# hoily-fireworks-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  start_server.sh
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
fireworks-acl/: build.gradle
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/: AclContext.java  package-info.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/models/: ModelApiConfiguration.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/: WechatApi.java  WechatApiClient.java  WechatApiException.java  WechatAuthenticationManager.java  WechatConfiguration.java  WechatRestException.java  WechatRestTemplate.java  WechatTokenHelper.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/base/: WechatErrorCode.java  WechatResponse.java  XmlWrapper.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/customer/message/: CustomerImageMessageDTO.java  CustomerMessageBaseDTO.java  CustomerMusicMessageDTO.java  CustomerTextMessageDTO.java  CustomerVideoMessageDTO.java  CustomerVoiceMessageDTO.java  MessageTypingRequest.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/message/: BaseMessageDTO.java  OfficialImageMessageDTO.java  OfficialMessageDTO.java  OfficialTextMessageDTO.java  UserEventMessageDTO.java  UserImageMessageDTO.java  UserLinkMessageDTO.java  UserMessageDTO.java  UserTextMessageDTO.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/security/: AccessToken.java  AccessTokenDTO.java  AppConfig.java  EncryptionConfig.java  WechatEncryption.java
fireworks-acl/src/main/java/com/hoily/service/fireworks/acl/wechat/util/: MessageHelper.java
fireworks-acl/src/test/java/com/hoily/service/fireworks/acl/wechat/: WechatRestTemplateTest.java
fireworks-api/: build.gradle
fireworks-api/src/main/java/com/hoily/service/fireworks/api/: ApiContext.java  package-info.java
fireworks-api/src/main/java/com/hoily/service/fireworks/api/aop/: ApiControllerAdvice.java
fireworks-api/src/main/java/com/hoily/service/fireworks/api/controller/: APIController.java  HealthCheckController.java  OpenAIController.java
fireworks-api/src/main/java/com/hoily/service/fireworks/api/dto/: SampleDTO.java
fireworks-api/src/main/java/com/hoily/service/fireworks/api/response/: BaseResponse.java
fireworks-api/src/main/java/com/hoily/service/fireworks/api/rpc/: SampleRpcService.java  SampleRpcServiceImpl.java
fireworks-api/src/main/resources/: application.yaml  log4j2-prod.xml
fireworks-api/src/test/java/com/hoily/service/fireworks/api/response/: BaseResponseTest.java
fireworks-application/: build.gradle
fireworks-application/src/main/java/com/hoily/service/fireworks/application/: ApplicationContext.java  package-info.java
fireworks-application/src/main/java/com/hoily/service/fireworks/application/wechat/: WechatChatService.java
fireworks-application/src/main/java/com/hoily/service/fireworks/application/wechat/chat/: ChatContext.java  MessageHelper.java
fireworks-application/src/main/java/com/hoily/service/fireworks/application/wechat/command/: ChatModelCommand.java  ChatSessionCommand.java  CommandLineExceptionHandler.java  CommandLineExecutor.java  HoilyCommand.java
fireworks-application/src/main/java/com/hoily/service/fireworks/application/wechat/model/: UserModelConfig.java  WechatModelService.java
fireworks-contract/: build.gradle
fireworks-contract/src/main/java/com/hoily/service/fireworks/contract/: package-info.java
fireworks-contract/src/main/java/com/hoily/service/fireworks/contract/dto/: SampleDTO.java
fireworks-contract/src/main/java/com/hoily/service/fireworks/contract/response/: BaseResponse.java
fireworks-contract/src/main/java/com/hoily/service/fireworks/contract/rpc/: SampleRpcService.java
fireworks-contract/src/test/java/com/hoily/service/fireworks/contract/response/: BaseResponseTest.java
fireworks-domain/: build.gradle
fireworks-domain/src/main/java/com/hoily/service/fireworks/domain/model/: package-info.java
fireworks-domain/src/test/java/com/hoily/service/domain/model/event/: DomainEventPublisherTest.java
fireworks-infrastructure/: build.gradle
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/: InfrastructureContext.java  package-info.java
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/common/utils/: HttpRequestUtils.java  JsonObjectMapper.java  MarkdownUtils.java  Result.java  StringUtils.java  XmlUtils.java
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/common/validation/: CheckResult.java  Checker.java
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/facade/: package-info.java
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/messaging/: package-info.java
fireworks-infrastructure/src/main/java/com/hoily/service/fireworks/infrastructure/persistent/: package-info.java
fireworks-infrastructure/src/test/java/com/hoily/service/fireworks/infrastructure/common/utils/: ResultTest.java
fireworks-infrastructure/src/test/java/com/hoily/service/fireworks/infrastructure/common/validation/: CheckerTest.java
fireworks-server/: build.gradle
fireworks-server/src/main/java/com/hoily/service/fireworks/server/: MainServerStarter.java  package-info.java
fireworks-server/src/main/java/com/hoily/service/fireworks/server/aop/: ApiControllerAdvice.java
fireworks-server/src/main/java/com/hoily/service/fireworks/server/controller/: APIController.java  HealthCheckController.java  HealthController.java  OpenAIController.java  WechatController.java
fireworks-server/src/main/java/com/hoily/service/fireworks/server/rpc/: SampleRpcServiceImpl.java
fireworks-server/src/main/resources/: application-production.yaml  application.yaml  banner.txt
gradle/: libs.versions.toml
jddd-core/: build.gradle
