plugins {
    id 'java-library'
    id 'checkstyle'
}

group = 'com.hoily.service.fireworks'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

allprojects {
    apply plugin: 'buildlogic.java-common-conventions'
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'

    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

test {
    useJUnitPlatform()
}