pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.name = 'fireworks'

include 'jddd-core'
include 'fireworks-domain'
include 'fireworks-acl'
include 'fireworks-infrastructure'
include 'fireworks-application'
include 'fireworks-api'
include 'fireworks-server'
