jar {
    archiveFileName = "fireworks-server.jar"
    manifest {
        attributes 'Main-Class': 'com.hoily.service.fireworks.server.MainServerStarter'
    }
}

dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    api project(':fireworks-application')
    api project(':fireworks-contract')
    api libs.bundles.jakartaAnnotation
    implementation libs.bundles.springboot

    testImplementation libs.bundles.springboottest
}
