dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    api project(':fireworks-domain')
    api libs.bundles.commonmark
    api libs.bundles.jacksonxml
    api libs.bundles.servlet
    implementation libs.bundles.spring
    implementation libs.bundles.springboot

}
