dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    api project(':fireworks-domain')
    implementation project(':fireworks-infrastructure')
    api libs.bundles.springboot
    api libs.bundles.springai
    api libs.bundles.openai
    api libs.bundles.httpclient5

    testImplementation libs.bundles.springboottest
}
