plugins {
    id 'java-library'
    id 'application'
    id 'maven-publish'
    id 'buildlogic.java-common-conventions'
}

group = 'com.hoily.jddd'
version = '1.0.0-SNAPSHOT'

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

}
