dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    api project(':fireworks-domain')
    api project(':fireworks-infrastructure')
    api project(':fireworks-acl')
    api libs.bundles.springboot
    api libs.bundles.springboot.data
    implementation libs.bundles.jcommander
    implementation libs.bundles.picocli

    testImplementation libs.bundles.springboottest
}
